{
    "name": "ubuntu/phpunit-demo-with-ci",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "authors": [
        {
            "name": "Hash Lin",
            "email": "coosos810609@gmail.com"
        }
    ],
    "require": {}
}
